{
  "name": "alura-timer",
  "version": "1.0.0",
  "description": "meu projeto do alura de electron",
  "main": "main.js",
  "repository": "https://github.com/BrendonIwata/alura-timer.git",
  "author": "Brendon Iwata",
  "license": "none",
  "private": true,
  "dependencies": {
    "electron": "^9.1.0",
    "moment": "^2.24.0"
  },
  "scripts": {
    "start": "electron ."
  }
}
